<!DOCTYPE html>
<html>
<head>
	<title>Blog Entry</title>
	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Blog Entry</h1> 
	<span>by <a href="https://prettyeunice.gitlab.io/session-1-activity/" target="_blank">Janice Regino</a></span>

	<div class="handbag-container">
		<h1>Top 10 Handbag Brands in the World</h1>
		<hr>
		<img src="assets/images/chanel.jpg">
		<ol>
			<li>Kate Spade</li>
			<li>Michael Kors</li>
			<li>Chanel</li>
			<li>Gucci Jackie</li>
			<li>Hermes</li>
			<li>Balenciaga</li>
			<li>Prada</li>
			<li>Marc Jacobs</li>
			<li>Burberry</li>
			<li>Christian Dior</li>
		</ol>
	</div>
	<div class="clothing-container">
		<h1>Top 10 Clothing Brands in the World</h1>
		<hr>
		<img src="assets/images/clothes1.jpg">
		<ol>
			<li>Nike</li>
			<li>Adidas</li>
			<li>Gucci</li>
			<li>Levis</li>
			<li>Versace</li>
			<li>Polo Ralph Lauren</li>
			<li>Calvin Klein</li>
			<li>Aeropostale</li>
			<li>American Eagle</li>
			<li>Abercrombie & Fitch</li>
		</ol>
	</div>

	<div class="weekly-container">
		<h1>My Weekly Meal Plan</h1>
		<hr>
		<img src="assets/images/healthy.jpeg">
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>Saturday</th>
					<th>Sunday</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Breakfast</th>
					<td>Fruit Shake</td>
					<td>Fruit Shake</td>
					<td>Fruit Shake</td>
					<td>Fruit Shake</td>
					<td>Fruit Shake</td>
					<td>Fruit Shake</td>
					<td>Fruit Shake</td>
				</tr>
				<tr>
					<th>Lunch</th>
					<td>Chopseuy with rice</td>
					<td>Pinakbet with rice</td>
					<td>Fried Chicken with rice</td>
					<td>Ampalaya with rice</td>
					<td>Monggo with rice</td>
					<td>Tinola with rice</td>
					<td>Nilaga with rice</td>
				</tr>
				<tr>
					<th>Snacks</th>
					<td>Wheat bread</td>
					<td>Crackers</td>
					<td>Cupcake</td>
					<td>Donut</td>
					<td>Fries</td>
					<td>Cake</td>
					<td>Pizza</td>
				</tr>
				<tr>
					<th>Dinner</th>
					<td>Goto with Egg</td>
					<td>Spaghetti</td>
					<td>Pesto</td>
					<td>Ramen</td>
					<td>Lasagna</td>
					<td>Baked Mac</td>
					<td>Pancit</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="top-3-container">
		<h1>My Top 3 Make up Brand</h1>
		<hr>
		<img src="assets/images/makeup.jpg">
		<ol>
			<li>
				Happy Skin
				<p>
					Happy Skin is a homegrown Filipino beauty brand committed to offering world-class quality makeup that's fun and easy to use
				</p>
			</li>
			<li>
				BLK Cosmetics
				<p>
					Why blk cosmetics? “It stands for the color black—something timeless, elegant, and uncomplicated,” explains Anne. But unlike other cosmetic products, blk aims to stand out by going back to basics. Explains Jacqe, “Our goal is to keep things simple. Plus, I’m also proud of the fact that we are one of the few local brands that has an official cruelty-free certification from PETA.”
				</p>
			</li>
			<li>
				L'Oréal Paris
				<p>
					As the biggest beauty brand in the world, L'Oréal Paris has an unparalleled commitment to technology, research and innovation and providing groundbreaking, high-quality products for women, men, and children of all ages and ethnicities. L'Oréal Paris is notably dedicated to celebrating the diversity of beauty – the company’s broad range of spokespeople include Andie MacDowell, Eva Longoria, Doutzen Kroes and Liya Kebede.
				</p>
			</li>
		</ol>
	</div>

</body>
</html>